<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="6sp"
    android:layout_marginLeft="6sp"
    android:layout_marginTop="3sp"
    android:layout_marginBottom="3sp"
    android:padding="6sp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_sys"
            android:layout_width="160sp"
            android:layout_height="30sp"
            android:layout_margin="8sp"
            android:background="@drawable/bg_round_button_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_sys"
            android:layout_width="146sp"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="收縮壓 | 120 mmHg"
            android:textColor="#FFffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_sys"
            app:layout_constraintStart_toStartOf="@+id/view_sys"
            app:layout_constraintTop_toTopOf="@+id/view_sys" />

        <View
            android:id="@+id/view_dia"
            android:layout_width="160sp"
            android:layout_height="30sp"
            android:layout_margin="8sp"
            android:background="@drawable/bg_round_button_green"
            app:layout_constraintTop_toBottomOf="@+id/view_sys"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/list_dia"
            android:layout_width="146sp"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="舒張壓 | 80 mmHg"
            android:textColor="#FFffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_dia"
            app:layout_constraintStart_toStartOf="@+id/view_dia"
            app:layout_constraintTop_toTopOf="@+id/view_dia" />

        <View
            android:id="@+id/view_pul"
            android:layout_width="134sp"
            android:layout_height="30sp"
            android:layout_margin="8sp"
            android:background="@drawable/bg_round_button_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/list_pul"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="心跳 | 177 次/分"
            android:textColor="#FFffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_pul"
            app:layout_constraintEnd_toEndOf="@+id/view_pul"
            app:layout_constraintStart_toStartOf="@+id/view_pul"
            app:layout_constraintTop_toTopOf="@+id/view_pul" />

        <View
            android:id="@+id/view_sugar"
            android:layout_width="144sp"
            android:layout_height="30sp"
            android:layout_margin="8sp"
            android:background="@drawable/bg_round_button_yellow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pul" />


        <TextView
            android:id="@+id/list_sugar"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="血糖 | 120 mg/dL"
            android:textColor="#FFffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_sugar"
            app:layout_constraintEnd_toEndOf="@+id/view_sugar"
            app:layout_constraintStart_toStartOf="@+id/view_sugar"
            app:layout_constraintTop_toTopOf="@+id/view_sugar" />

        <View
            android:id="@+id/view_weight"
            android:layout_width="124sp"
            android:layout_height="34sp"
            android:layout_margin="8sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_round_button_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_sugar" />


        <TextView
            android:id="@+id/list_weight"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="體重 | 100 kg"
            android:textColor="#FFffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_weight"
            app:layout_constraintEnd_toEndOf="@+id/view_weight"
            app:layout_constraintStart_toStartOf="@+id/view_weight"
            app:layout_constraintTop_toTopOf="@+id/view_weight" />

        <ImageView
            android:id="@+id/health_img"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_mood"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_dia" />


        <View
            android:id="@+id/view"
            android:layout_width="0sp"
            android:layout_height="1sp"
            android:layout_margin="8sp"
            android:background="#FFcccccc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_weight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="4sp"
            android:id="@+id/list_date"
            android:text="紀錄時間   2019-06-10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>